<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Communication Model &mdash; Security Analysis of Cryptographic Protocols with DY*  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/remember.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/example.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/exercise.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/infobox.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/box.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/todo.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/math.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/contentui.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Security Analysis of Cryptographic Protocols with DY*
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-protocols">Example Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#main-concepts-in-dy">Main Concepts in DY*</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelling-protocols.html">Modelling Protocols in DY*</a></li>
<li class="toctree-l1"><a class="reference internal" href="stating-sec-props.html">Stating Security Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="proof-method.html">Proving Security Properties</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Analysis of Cryptographic Protocols with DY*</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Communication Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro-dyconcepts-communicationmodel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="communication-model">
<h1>Communication Model<a class="headerlink" href="#communication-model" title="Link to this heading"></a></h1>
<p>In the Dolev-Yao model, sending and receiving of messages is asynchronous. A message from
<span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span> is not sent directly from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span>,
instead <span class="math notranslate nohighlight">\(A\)</span> hands the message to the (delivery) network, who takes
care of delivering the message to <span class="math notranslate nohighlight">\(B\)</span> at some later point. Think
of this in the same way a letter is delivered: If Alice sends a letter
to Bob, she puts the letter in a post box, handing it to the postal
service who delivers the letter to Bob’s letter box.</p>
<p>In this asynchronous model, the delivery network plays a central role in
scheduling the delivery of messages and delivering messages to their
intended receivers.</p>
<p>If we look at the descriptions of our example protocols in
<a class="reference internal" href="introduction.html#sec-intro-examples"><span class="std std-ref">Example Protocols</span></a>, they are given as
a sequence of messages sent from one participant to another. But since
we use asynchronous communication in DY* we need to reformulate these
descriptions to match the communication model.</p>
<p>We split each communication via a message into two steps:
a send step and a <em>receive-react</em> step.</p>
<div class="admonition example">
<p class="admonition-title">Example: Asynchronous Description of Two-Message Protocol</p>
<p>A description of the Two-message protocol (see <a class="reference internal" href="introduction.html#sec-intro-twomessagep"><span class="std std-ref">Two-message Protocol</span></a>)
in the asynchronous communication model is as follows:</p>
<ol class="arabic">
<li><p><em>Initiate flow and send first message:</em></p>
<p>Alice generates a nonce
<span class="math notranslate nohighlight">\(n_A\)</span> and sends it together with her name to Bob</p>
</li>
<li><p><em>Receive first message and send second message:</em></p>
<p>Bob receives the
nonce <span class="math notranslate nohighlight">\(n_A\)</span> from Alice and sends it back to Alice</p>
</li>
<li><p><em>Receive last message:</em></p>
<p>Alice receives <span class="math notranslate nohighlight">\(n_A\)</span> from Bob and
finishes the protocol flow</p>
</li>
</ol>
</div>
<div class="admonition example">
<p class="admonition-title">Example: Asynchronous Description of Online? Protocol</p>
<p>A description of the Online? protocol (see <a class="reference internal" href="introduction.html#sec-intro-online"><span class="std std-ref">Online?</span></a>) in the asynchronous
communication model:</p>
<ol class="arabic">
<li><p><em>Initiate flow and send first message:</em></p>
<p>Alice generates a nonce
<span class="math notranslate nohighlight">\(n_A\)</span>, encrypts the nonce together with her name for Bob,
and sends the message to Bob</p>
</li>
<li><p><em>Receive first message and send second message:</em></p>
<p>Bob receives the
nonce <span class="math notranslate nohighlight">\(n_A\)</span> from Alice, encrypts it for Alice and sends it
back to Alice</p>
</li>
<li><p><em>Receive last message:</em></p>
<p>Alice receives <span class="math notranslate nohighlight">\(n_A\)</span> from Bob and
finishes the protocol flow</p>
</li>
</ol>
</div>
<div class="admonition exercise">
<p class="admonition-title">Exercise: Asynchronous Description of Needham-Schroeder Protocol</p>
<p>Adapt the description of the Needham-Schroeder
protocol from <a class="reference internal" href="introduction.html#sec-intro-ns"><span class="std std-ref">Needham - Schroeder Protocol</span></a> to
match the asynchronous communication model.</p>
<div class="toggle-header docutils container">
<p><strong>Show/Hide Answer</strong></p>
</div>
<div class="toggle-content docutils container">
<ol class="arabic">
<li><p><em>Initiate flow and send first message:</em></p>
<p>Alice generates a nonce
<span class="math notranslate nohighlight">\(n_A\)</span> and sends it (together with her name) encrypted for
Bob</p>
</li>
<li><p><em>Receive first message and send second message:</em></p>
<p>Bob receives the
nonce <span class="math notranslate nohighlight">\(n_A\)</span> from Alice, generates a new nonce <span class="math notranslate nohighlight">\(n_B\)</span>
and sends both nonces encrypted for Alice</p>
</li>
<li><p><em>Receive second message and send third message:</em></p>
<p>Alice receives
the two nonces <span class="math notranslate nohighlight">\(n_A\)</span> and <span class="math notranslate nohighlight">\(n_B\)</span> from Bob and sends back
<span class="math notranslate nohighlight">\(n_B\)</span> encrypted for Bob</p>
</li>
<li><p><em>Receive last message:</em></p>
<p>Bob receives <span class="math notranslate nohighlight">\(n_B\)</span> and finishes the
protocol flow</p>
</li>
</ol>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DY* Maintainer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>