<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attacker Knowledge and Corruption &mdash; Security Analysis of Cryptographic Protocols with DY*  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/remember.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/example.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/exercise.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/infobox.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/box.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/todo.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/math.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/contentui.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Security Analysis of Cryptographic Protocols with DY*
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-protocols">Example Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#main-concepts-in-dy">Main Concepts in DY*</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelling-protocols.html">Modelling Protocols in DY*</a></li>
<li class="toctree-l1"><a class="reference internal" href="stating-sec-props.html">Stating Security Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="proof-method.html">Proving Security Properties</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Analysis of Cryptographic Protocols with DY*</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Attacker Knowledge and Corruption</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sec-props-attacker-knowledge.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="attacker-knowledge-and-corruption">
<span id="sec-attacker-knowledge"></span><h1>Attacker Knowledge and Corruption<a class="headerlink" href="#attacker-knowledge-and-corruption" title="Link to this heading"></a></h1>
<section id="attacker-knowledge">
<h2>Attacker Knowledge<a class="headerlink" href="#attacker-knowledge" title="Link to this heading"></a></h2>
<p>In DY* we consider an active network attacker that can
read messages from the trace,
corrupt states
and derive new terms from these.
With “attacker knowledge”,
we denote the set of all terms that the attacker
can construct.
The attacker knowledge is defined recursively
in the <code class="docutils literal notranslate"><span class="pre">attacker_knows_aux</span></code> function in <code class="docutils literal notranslate"><span class="pre">DY.Core.Attacker.Knowledge</span></code>
which we will now discuss on a high level.</p>
<p>The base case consists of three possibilities:</p>
<ul class="simple">
<li><p>The attacker knows any <em>message</em> that is sent over the network,
i.e., the content of every message entry on the trace.</p></li>
<li><p>The attacker knows any <em>constant</em>,
i.e., values like strings and numbers.
(That is, he can construct any string.)</p></li>
<li><p>The attacker knows the content of any <em>state</em>,
that he corrupted (via a corruption entry on the trace).</p></li>
</ul>
<p>From this immediate knowledge he can read from the trace,
and any prior knowledge he has,
he can construct more terms by applying cryptographical functions.
<span class="todo-inline">TODO: ignoring concat and split on purpose! since we didn’t talk about our symbolic terms so far, and i don’t know where we actually need this</span>
For example for public key encryption:</p>
<ul class="simple">
<li><p>If the attacker knows a private key,
he also knows the corresponding public key.</p></li>
<li><p>If the attacker knows
the public key, the nonce and the plaintext,
he can construct the ciphertext corresponding to
the public key encryption
of the plaintext using the public key and the nonce.</p></li>
<li><p>If the attacker knows the private key
and a ciphertext,
he can construct the decrypted plaintext
corresponding to the ciphertext under that private key.</p></li>
</ul>
<p>And there are similar intuitive derivation rules
for symmetric encryption (AEAD), signatures, hashes,
Diffie-Hellman, KDFs and KEM,
which we will not go into details here.</p>
<div class="admonition remember">
<p class="admonition-title">Remember: Attacker Knowledge</p>
<p>The attacker knows any</p>
<ul class="simple">
<li><p>message on the trace,</p></li>
<li><p>constant and</p></li>
<li><p>state, he corrupted.</p></li>
</ul>
<p>From this knowledge,
he can build more terms by applying cryptographic functions.
For example public key de-/encryption and related keys.</p>
</div>
</section>
<section id="corruption">
<h2>Corruption<a class="headerlink" href="#corruption" title="Link to this heading"></a></h2>
<p>In DY* we have a fine-grained corruption model,
where the attacker can corrupt single states of a participant,
a whole session of a participant,
or the full state of a participant.</p>
<p><span class="todo-inline">TODO: Work in progress: continue from here</span></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DY* Maintainer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>