<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secrecy &mdash; Security Analysis of Cryptographic Protocols with DY*  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/remember.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/example.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/exercise.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/infobox.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/box.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/todo.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/math.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/contentui.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Security Analysis of Cryptographic Protocols with DY*
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#example-protocols">Example Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#main-concepts-in-dy">Main Concepts in DY*</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelling-protocols.html">Modelling Protocols in DY*</a></li>
<li class="toctree-l1"><a class="reference internal" href="stating-sec-props.html">Stating Security Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="proof-method.html">Proving Security Properties</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Security Analysis of Cryptographic Protocols with DY*</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Secrecy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sec-props-secrecy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="secrecy">
<span id="sec-secrecy"></span><h1>Secrecy<a class="headerlink" href="#secrecy" title="Link to this heading"></a></h1>
<p>Secrecy is a common and important property,
saying that some value stays secret during runs of a protocol,
as long as all participants are honest.</p>
<p>For example, for the Online? protocol,
we want to show secrecy of the nonce <span class="math notranslate nohighlight">\(n_A\)</span> that is generated by Alice.
In the beginning of this chapter,
we had the intuitive trace-based description of secrecy:</p>
<blockquote>
<div><p>For every trace complying with the Online? protocol,
the attacker does not get to know the nonce <span class="math notranslate nohighlight">\(n_A\)</span>
that Alice generated for Bob,
as long as both Alice and Bob are honest.</p>
</div></blockquote>
<p>If we spell out the quantifiers and logical connectives explicitly in the above description,
we can state the property as:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\forall\)</span> trace <span class="math notranslate nohighlight">\(tr\)</span>
<span class="math notranslate nohighlight">\(\forall\)</span> Alice, Bob, nonce <span class="math notranslate nohighlight">\(n_A\)</span>:</p>
<blockquote>
<div><p>(<span class="math notranslate nohighlight">\(tr\)</span> complies with the Online? protocol <span class="math notranslate nohighlight">\(\land\)</span> Alice generated <span class="math notranslate nohighlight">\(n_A\)</span> for Bob on <span class="math notranslate nohighlight">\(tr\)</span>)
<span class="math notranslate nohighlight">\(\implies\)</span></p>
<blockquote>
<div><p>(Alice and Bob are honest on <span class="math notranslate nohighlight">\(tr\)</span>
<span class="math notranslate nohighlight">\(\implies\)</span> attacker does not know <span class="math notranslate nohighlight">\(n_A\)</span> from <span class="math notranslate nohighlight">\(tr\)</span>).</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>We have seen previously in the attacker model,
that we describe things the attacker knows and how he corrupts participants.
This is the contrary to “honest” (<span class="math notranslate nohighlight">\(\lnot\)</span> is corrupt) and “attacker does not know” (<span class="math notranslate nohighlight">\(\lnot\)</span> (attacker knows)).
We hence rephrase the last line to the equivalent:</p>
<blockquote>
<div><p>attacker knows <span class="math notranslate nohighlight">\(n_A\)</span> from <span class="math notranslate nohighlight">\(tr\)</span> <span class="math notranslate nohighlight">\(\implies\)</span> one of Alice or Bob is corrupt on <span class="math notranslate nohighlight">\(tr\)</span></p>
</div></blockquote>
<p>Now recall that we can express a formula of the form</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\forall\)</span> variables:
pre_condition variables <span class="math notranslate nohighlight">\(\implies\)</span> post_condition variables</p>
</div></blockquote>
<p>as an F* <code class="code highlight fstar docutils literal highlight-fstar"><span class="nc">Lemma</span></code>:</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">my_lemma</span><span class="o">:</span>
  <span class="n">variables</span> <span class="o">-&gt;</span>
  <span class="nc">Lemma</span>
    <span class="o">(</span><span class="k">requires</span> <span class="n">pre_condition</span> <span class="n">variables</span><span class="o">)</span>
    <span class="o">(</span><span class="k">ensures</span>  <span class="n">post_condition</span> <span class="n">variables</span><span class="o">)</span>
</pre></div>
</div>
<p>Our secrecy formula from above already has the right structure
to be expressed as an F* lemma.
However, we are missing the part about “Alice generated the nonce for Bob”.
From our model of the Online? protocol,
we know that when Alice generates the nonce and sends it to Bob,
she stores the nonce together with Bob in a <code class="code highlight fstar docutils literal highlight-fstar"><span class="nc">SentPing</span></code> state.
We can thus write
<code class="code highlight fstar docutils literal highlight-fstar"><span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">SentPing</span> <span class="o">{</span><span class="n">bob</span><span class="o">;</span> <span class="n">n_a</span><span class="o">})</span></code>
to say that Alice generated the nonce <span class="math notranslate nohighlight">\(n_A\)</span> for Bob.
The property <code class="code highlight fstar docutils literal highlight-fstar"><span class="n">state_was_set_some_id</span></code> just says, that at some point on the trace,
Alice stored the state in one of her sessions.</p>
<p>Putting everything together, we can state the first formal secrecy property in DY*:</p>
<div class="admonition example">
<p class="admonition-title">Example: Nonce Secrecy for the Online? protocol</p>
<p>The secrecy of the nonce <span class="math notranslate nohighlight">\(n_A\)</span> that Alice generates for Bob,
is expresses as the following F* Lemma:</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">n_a_secrecy</span><span class="o">:</span>
  <span class="n">tr</span><span class="o">:</span><span class="n">trace</span> <span class="o">-&gt;</span> <span class="n">alice</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">bob</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">n_a</span><span class="o">:</span><span class="n">bytes</span> <span class="o">-&gt;</span>
  <span class="nc">Lemma</span>
  <span class="o">(</span><span class="k">requires</span>
     <span class="n">complies_with_online_protocol</span> <span class="n">tr</span> <span class="o">/\</span>
     <span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">SentPing</span> <span class="o">{</span><span class="n">bob</span><span class="o">;</span> <span class="n">n_a</span><span class="o">})</span>
  <span class="o">)</span>
  <span class="o">(</span><span class="k">ensures</span>
     <span class="n">attacker_knows</span> <span class="n">tr</span> <span class="n">n_a</span> <span class="o">==&gt;</span>
     <span class="o">(</span><span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">\/</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">bob</span><span class="o">)</span>
  <span class="o">)</span>
</pre></div>
</div>
<div class="toggle-header docutils container">
<p><strong>Alternative</strong></p>
</div>
<div class="toggle-content box docutils container">
<p>It is of course equivalent to move the <code class="code highlight fstar docutils literal highlight-fstar"><span class="n">attacker_knows</span></code> term from the <code class="code highlight fstar docutils literal highlight-fstar"><span class="k">ensures</span></code> clause
to the <code class="code highlight fstar docutils literal highlight-fstar"><span class="k">requires</span></code> clause like this:</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">n_a_secrecy</span><span class="o">:</span>
  <span class="n">tr</span><span class="o">:</span><span class="n">trace</span> <span class="o">-&gt;</span> <span class="n">alice</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">bob</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">n_a</span><span class="o">:</span><span class="n">bytes</span> <span class="o">-&gt;</span>
  <span class="nc">Lemma</span>
  <span class="o">(</span><span class="k">requires</span>
     <span class="n">complies_with_online_protocol</span> <span class="n">tr</span> <span class="o">/\</span>
     <span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">SentPing</span> <span class="o">{</span><span class="n">bob</span><span class="o">;</span> <span class="n">n_a</span><span class="o">})</span> <span class="o">/\</span>
     <span class="n">attacker_knows</span> <span class="n">tr</span> <span class="n">n_a</span>
  <span class="o">)</span>
  <span class="o">(</span><span class="k">ensures</span>
     <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">\/</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">bob</span>
  <span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you try to copy the security property from above
to your DY* model of the Online? protocol,
you will get an error (<code class="docutils literal notranslate"><span class="pre">Identifier</span> <span class="pre">not</span> <span class="pre">found</span></code>),
since we didn’t define <code class="docutils literal notranslate"><span class="pre">complies_with_online_protocol</span></code> yet.
We’ll do that only in the next chapter.</p>
</div>
<p>We can strengthen this secrecy property for the Online? protocol,
by saying that nonces stored in <em>any</em> of Alice’s states are secret.
So far, we only considered those in <code class="code highlight fstar docutils literal highlight-fstar"><span class="nc">SentPing</span></code> states,
but we have the same secrecy guarantee for nonces stored in her <code class="code highlight fstar docutils literal highlight-fstar"><span class="nc">ReceivedAck</span></code> states.
So the full secrecy property, we want to show for the Online? protocol is</p>
<div class="admonition example">
<p class="admonition-title">Example: Nonce Secrecy for Online? Protocol</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">n_a_secrecy</span><span class="o">:</span>
  <span class="n">tr</span><span class="o">:</span><span class="n">trace</span> <span class="o">-&gt;</span> <span class="n">alice</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">bob</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">n_a</span><span class="o">:</span><span class="n">bytes</span> <span class="o">-&gt;</span>
  <span class="nc">Lemma</span>
  <span class="o">(</span><span class="k">requires</span>
     <span class="n">complies_with_online_protocol</span> <span class="n">tr</span> <span class="o">/\</span> <span class="o">(</span>
       <span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">SentPing</span> <span class="o">{</span><span class="n">bob</span><span class="o">;</span> <span class="n">n_a</span><span class="o">})</span> <span class="o">\/</span>
       <span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">ReceivedAck</span> <span class="o">{</span><span class="n">bob</span><span class="o">;</span> <span class="n">n_a</span><span class="o">}</span> <span class="o">)</span>
     <span class="o">)</span>
  <span class="o">)</span>
  <span class="o">(</span><span class="k">ensures</span>
     <span class="n">attacker_knows</span> <span class="n">tr</span> <span class="n">n_a</span> <span class="o">==&gt;</span>
     <span class="o">(</span><span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">\/</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">bob</span><span class="o">)</span>
  <span class="o">)</span>
</pre></div>
</div>
</div>
<div class="admonition exercise">
<p class="admonition-title">Exercise: Secrecy of the Nonce <span class="math notranslate nohighlight">\(n_A\)</span> for the NSL protocol</p>
<p>Write down the secrecy property for the nonce <span class="math notranslate nohighlight">\(n_A\)</span> in the NSL protocol
as an F* lemma.</p>
<ol class="arabic">
<li><p>What is the intuitive textual description of the secrecy property?</p>
<div class="toggle-header docutils container">
<p><strong>Show/Hide Answer</strong></p>
</div>
<div class="toggle-content docutils container">
<p>For every trace complying with the NSL protocol,
the attacker does not get to know the nonce <span class="math notranslate nohighlight">\(n_A\)</span>
that Alice generated for Bob,
as long as both Alice and Bob are honest.</p>
<p>Or in the stronger version:</p>
<p>For every trace complying with the NSL protocol,
the attacker does not get to know the nonce <span class="math notranslate nohighlight">\(n_A\)</span>
that Alice stores in one of her states associated with Bob,
as long as both Alice and Bob are honest.</p>
</div>
</li>
<li><p>Write the intuitive description as formula using quantifiers and logical connectives.</p>
<div class="toggle-header docutils container">
<p><strong>Show/Hide Answer</strong></p>
</div>
<div class="toggle-content docutils container">
<p><span class="math notranslate nohighlight">\(\forall\)</span> trace <span class="math notranslate nohighlight">\(tr\)</span>
<span class="math notranslate nohighlight">\(\forall\)</span> Alice, Bob, nonce <span class="math notranslate nohighlight">\(n_A\)</span>:</p>
<blockquote>
<div><p>(<span class="math notranslate nohighlight">\(tr\)</span> complies with the NSL protocol <span class="math notranslate nohighlight">\(\land\)</span>
Alice stores <span class="math notranslate nohighlight">\(n_A\)</span> in one of her states associated with Bob on <span class="math notranslate nohighlight">\(tr\)</span>)
<span class="math notranslate nohighlight">\(\implies\)</span></p>
<blockquote>
<div><p>(attacker knows <span class="math notranslate nohighlight">\(n_A\)</span> from <span class="math notranslate nohighlight">\(tr\)</span> <span class="math notranslate nohighlight">\(\implies\)</span> one of Alice or Bob is corrupt on <span class="math notranslate nohighlight">\(tr\)</span>)</p>
</div></blockquote>
</div></blockquote>
</div>
</li>
<li><p>Write the formula as an F* lemma.
You can use <code class="docutils literal notranslate"><span class="pre">complies_with_nsl</span></code> as blackbox.</p>
<div class="toggle-header docutils container">
<p><strong>Show/Hide Answer</strong></p>
</div>
<div class="toggle-content docutils container">
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">n_a_secrecy</span><span class="o">:</span>
  <span class="n">tr</span><span class="o">:</span><span class="n">trace</span> <span class="o">-&gt;</span> <span class="n">alice</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">bob</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">n_a</span><span class="o">:</span><span class="n">bytes</span> <span class="o">-&gt;</span>
  <span class="nc">Lemma</span>
  <span class="o">(</span><span class="k">requires</span>
    <span class="n">complies_with_nsl</span> <span class="n">tr</span> <span class="o">/\</span>
    <span class="o">(</span> <span class="o">(</span><span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">InitiatorSendingMsg1</span> <span class="n">bob</span> <span class="n">n_a</span><span class="o">))</span> <span class="o">\/</span>
      <span class="o">(</span><span class="k">exists</span> <span class="n">n_b</span><span class="o">.</span> <span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">InitiatorSendingMsg3</span> <span class="n">bob</span> <span class="n">n_a</span> <span class="n">n_b</span><span class="o">)))</span>
    <span class="o">)</span> <span class="o">/\</span>
    <span class="n">attacker_knows</span> <span class="n">tr</span> <span class="n">n_a</span>
  <span class="o">)</span>
  <span class="o">(</span><span class="k">ensures</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">\/</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">bob</span><span class="o">)</span>
</pre></div>
</div>
</div>
</li>
</ol>
</div>
<div class="admonition exercise">
<p class="admonition-title">Exercise: Secrecy of the Nonce <span class="math notranslate nohighlight">\(n_B\)</span> for the NSL protocol</p>
<p>Write down the secrecy property for the nonce <span class="math notranslate nohighlight">\(n_B\)</span> in the NSL protocol
as an F* lemma.</p>
<div class="toggle-header docutils container">
<p><strong>Show/Hide Answer</strong></p>
</div>
<div class="toggle-content docutils container">
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">n_b_secrecy</span><span class="o">:</span>
  <span class="n">tr</span><span class="o">:</span><span class="n">trace</span> <span class="o">-&gt;</span> <span class="n">alice</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">bob</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">n_b</span><span class="o">:</span><span class="n">bytes</span> <span class="o">-&gt;</span>
  <span class="nc">Lemma</span>
  <span class="o">(</span><span class="k">requires</span>
    <span class="n">complies_with_nsl</span> <span class="n">tr</span> <span class="o">/\</span>
    <span class="o">(</span> <span class="o">(</span><span class="k">exists</span> <span class="n">n_a</span><span class="o">.</span> <span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">bob</span> <span class="o">(</span><span class="nc">ResponderSendingMsg2</span> <span class="n">alice</span> <span class="n">n_a</span> <span class="n">n_b</span><span class="o">))</span> <span class="o">\/</span>
      <span class="o">(</span><span class="k">exists</span> <span class="n">n_a</span><span class="o">.</span> <span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">bob</span> <span class="o">(</span><span class="nc">ResponderReceivedMsg3</span> <span class="n">alice</span> <span class="n">n_a</span> <span class="n">n_b</span><span class="o">))</span>
    <span class="o">)</span> <span class="o">/\</span>
    <span class="n">attacker_knows</span> <span class="n">tr</span> <span class="n">n_b</span>
  <span class="o">)</span>
  <span class="o">(</span><span class="k">ensures</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">\/</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">bob</span><span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<p>To summarize:</p>
<div class="admonition remember">
<p class="admonition-title">Remember: General Structure of Secrecy Property</p>
<p>Secrecy properties usually look like the following</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">secrecy</span><span class="o">:</span>
    <span class="n">tr</span><span class="o">:</span><span class="n">trace</span> <span class="o">-&gt;</span> <span class="n">alice</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">bob</span><span class="o">:</span><span class="n">principal</span> <span class="o">-&gt;</span> <span class="n">secret_value</span><span class="o">:</span><span class="n">bytes</span> <span class="o">-&gt;</span>
    <span class="nc">Lemma</span>
    <span class="o">(</span><span class="k">requires</span>
      <span class="n">complies_with_protocol</span> <span class="n">tr</span> <span class="o">/\</span>
      <span class="o">(</span> <span class="o">(</span><span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">SomeState1</span> <span class="n">bob</span> <span class="n">secret_value</span> <span class="o">...))</span> <span class="o">\/</span>
        <span class="o">(</span><span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">(</span><span class="nc">SomeState2</span> <span class="n">bob</span> <span class="n">secret_value</span> <span class="o">...))</span> <span class="o">\/</span>
        <span class="o">...</span>
      <span class="o">)</span> <span class="o">/\</span>
      <span class="n">attacker_knows</span> <span class="n">tr</span> <span class="n">secrect_value</span>
    <span class="o">)</span>
    <span class="o">(</span><span class="k">ensures</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">alice</span> <span class="o">\/</span> <span class="n">principal_is_corrupt</span> <span class="n">tr</span> <span class="n">bob</span><span class="o">)</span>
</pre></div>
</div>
<p>Sometimes the above can be strengthened
to consider also states <em>of Bob</em>.
In that case, we add some more <code class="docutils literal notranslate"><span class="pre">state_was_set_some_id</span></code> clauses to the <code class="code highlight fstar docutils literal highlight-fstar"><span class="k">requires</span></code>:</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="o">(</span><span class="n">state_was_set_some_id</span> <span class="n">tr</span> <span class="n">bob</span> <span class="o">(</span><span class="nc">SomeState</span> <span class="n">alice</span> <span class="n">secret_value</span> <span class="o">...))</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, DY* Maintainer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>